spring.application.name=rental

# Updated datasource
spring.datasource.url=jdbc:postgresql://ep-steep-cherry-a1mt21oa-pooler.ap-southeast-1.aws.neon.tech:5432/rental-online?sslmode=require&channel_binding=require
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_9cWETGSfMl6t}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jwt-secret=q93y4hr92qgr3938ue79849eewfoiuwhdwkue0932840928q30923759hr3u094yr9203ej9283u829hef0924oh
spring.jwt-expire=7d

file.upload-dir=uploads

logging.level.org.springframework=INFO
logging.level.com.project=DEBUG
